# Generated by 365工具箱 · .gitignore 生成器

### 压缩包 ###
*.zip
*.tar
*.tar.gz
*.tgz
*.gz
*.bz2
*.xz
*.rar
*.7z
*.iso

### 编译 / 目标文件 ###
*.o
*.obj
*.a
*.lib
*.so
*.dylib
*.dll
*.exe
*.out
*.class

### 日志 ###
*.log
logs/
*.log.*

### 临时 / 备份 ###
*.tmp
*.temp
*.bak
*.old
*.orig
*.swp
*~
.cache/

### 环境变量 / 密钥 ###
.env
.env.local
.env.*.local
*.pem
*.key
*.p12
*.keystore
secrets.*
credentials.json

### Node.js ###
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.npm
.eslintcache
.node_repl_history
dist/
build/
coverage/
.nyc_output

### Python ###
__pycache__/
*.py[cod]
*$py.class
.Python
develop-eggs/
downloads/
eggs/
.eggs/
*.egg-info/
*.egg
.installed.cfg
.pytest_cache/
.mypy_cache/
.ruff_cache/
.coverage
.coverage.*
htmlcov/
.tox/
.venv/
venv/
env/
ENV/
.ipynb_checkpoints

### Java ###
*.jar
*.war
*.ear
*.nar
hs_err_pid*
replay_pid*
target/
.mtj.tmp/

### Go ###
*.exe~
*.test
go.work
go.work.sum
vendor/
bin/

### Rust ###
/target/
**/*.rs.bk
Cargo.lock
*.pdb

### C# / .NET ###
obj/
*.user
*.suo
*.userosscache
*.sln.docstates
[Dd]ebug/
[Rr]elease/
x64/
x86/
.vs/

### C / C++ ###
*.app
*.gch
*.pch
cmake-build-*/
CMakeCache.txt
CMakeFiles/

### PHP ###
/vendor/
composer.phar
.phpunit.result.cache

### Ruby ###
*.gem
*.rbc
/.bundle/
/vendor/bundle
/log/*
/tmp/*
.byebug_history
*.rbi

### Next.js ###
.next/
out/
next-env.d.ts
.vercel

### Nuxt ###
.nuxt/
.output/
.nitro
.cache

### Vue / Vite ###
dist-ssr/
*.local
.vite/

### Astro ###
.astro/

### Django ###
db.sqlite3
db.sqlite3-journal
/media/
/staticfiles/
local_settings.py

### Laravel ###
/node_modules/
/public/build/
/public/hot
/public/storage
/storage/*.key
.env.backup
Homestead.yaml
Homestead.json

### Spring Boot ###
!.mvn/wrapper/maven-wrapper.jar
HELP.md
application-local.yml
application-local.properties

### Android ###
*.iml
.gradle/
local.properties
.idea/
captures/
*.apk
*.aab
*.ap_
*.dex
.cxx/

### Flutter / Dart ###
.dart_tool/
.packages
.pub-cache/
.pub/
.flutter-plugins
.flutter-plugins-dependencies

### Unity ###
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Uu]serSettings/
*.csproj
*.sln

### Gradle ###
!gradle/wrapper/gradle-wrapper.jar
!**/src/main/**/build/
!**/src/test/**/build/

### Maven ###
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
release.properties
dependency-reduced-pom.xml

### Yarn (Berry) ###
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions
.pnp.*

### Terraform ###
.terraform/
*.tfstate
*.tfstate.*
crash.log
*.tfvars
*.tfvars.json
override.tf
override.tf.json
.terraformrc
terraform.rc

### Docker ###
# 通常不忽略 Dockerfile 本身，只忽略本地覆盖
docker-compose.override.yml
.docker/

### VS Code ###
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace
.history/

### JetBrains (IDEA/PyCharm…) ###
*.ipr
*.iws
.idea_modules/

### Vim ###
*.swo
.netrwhist
Session.vim
tags

### Sublime Text ###
*.sublime-workspace
*.sublime-project

### Emacs ###
\#*\#
.\#*
.emacs.desktop
.emacs.desktop.lock
*.elc

### macOS ###
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
.fseventsd
.DocumentRevisions-V100
.VolumeIcon.icns

### Windows ###
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
Desktop.ini
$RECYCLE.BIN/
*.lnk
*.stackdump

### Linux ###
.fuse_hidden*
.directory
.Trash-*
.nfs*
